#Properties updated by Jigloo
#Thu Nov 17 15:46:36 COT 2011

abstractAction1.Action.icon=icons/vender.gif
abstractAction1.Action.largeIcon=icons/vender.gif
abstractAction1.Action.text=Nueva Venta

agregarProductoAction.Action.text=agregarProducto

asdasd.text=asdasd

btnAgregarProducto.text=Agregar producto

btnBuscarClientes.icon=icons/lupa.png

btnCancelar.font=Tahoma-PLAIN-14
btnCancelar.text=Cancelar

btnGuardar.font=Tahoma-PLAIN-14
btnGuardar.text=Guardar

btnNuevaVenta.icon=icons/vender.gif
btnNuevaVenta.text=Nueva Venta

btnObservaciones.icon=icons/notebook.png
btnObservaciones.text=Ver observaciones

cancelarVentaAction.Action.text=Cancelar

jMenu1.text=Sistema

jMenu3.text=Sistema

jMenu4.text=Editar

jMenu5.text=Ayuda

lblCliente.font=Tahoma-PLAIN-12
lblCliente.text=Cliente \:  

lblFecha.font=Tahoma-PLAIN-12
lblFecha.text=Fecha \: 

lblIGV.font=Tahoma-PLAIN-12
lblIGV.text=IGV \: 

lblNuevaVenta.font=Tahoma-BOLDITALIC-16
lblNuevaVenta.text=Nueva Venta

lblObservaciones.font=Tahoma-PLAIN-12
lblObservaciones.text=Observaciones \:  

lblProductos.font=Tahoma-BOLD-14
lblProductos.text=Productos

lblTotal.font=Tahoma-PLAIN-12
lblTotal.text=Total \: 

lblVendedor.font=Tahoma-PLAIN-12
lblVendedor.text=Vendedor \:  

menuSistema.text=Sistema

mostrarListaClientesAction.Action.icon=icons/lupa.png

mostrarListaVendedores.Action.icon=icons/lupa.png
mostrarListaVendedores.Action.text=\ 

observacionesACtion.Action.icon=icons/notebook.png
observacionesACtion.Action.text=Ver Observaciones

tablaProductos.verifyInputWhenFocusTarget=false
tablaProductos.visible=false
