#Properties updated by Jigloo
#Wed Nov 16 00:30:23 COT 2011

Sistema.text=Sistema

btnBuscarClientes.icon=icons/lupa.png

btnBuscarVendedor.icon=icons/lupa.png

btnCancelar.font=Tahoma-PLAIN-14
btnCancelar.text=Cancelar

btnGuardar.font=Tahoma-PLAIN-14
btnGuardar.text=Guardar

btnNuevaVenta.icon=icons/vender.gif
btnNuevaVenta.text=Nueva Venta

frame121.resizable=false
frame121.title=Sistema de Ventas - Intradevco

jButton1.icon=icons/notebook.png
jButton1.text=Ver observaciones

lblCliente.font=Tahoma-PLAIN-12
lblCliente.text=Cliente \:  

lblCodigo.font=Tahoma-PLAIN-12
lblCodigo.text=C\u00F3digo \:  

lblFecha.font=Tahoma-PLAIN-12
lblFecha.text=Fecha \: 

lblIGV.font=Tahoma-PLAIN-12
lblIGV.text=IGV \: 

lblObservaciones.font=Tahoma-PLAIN-12
lblObservaciones.text=Observaciones \:  

lblProductos.font=Tahoma-BOLD-14
lblProductos.text=Productos

lblTotal.font=Tahoma-PLAIN-12
lblTotal.text=Total \: 

lblVendedor.font=Tahoma-PLAIN-12
lblVendedor.text=Vendedor \:  
