#Properties updated by Jigloo
#Thu Nov 17 05:32:39 COT 2011

aceptarAction.Action.text=Aceptar

btnAceptar.text=Aceptar

btnCancelar.text=Cancelar

cancelarAction.Action.text=Cancelar

lblListaClientes.font=Tahoma-BOLD-16
lblListaClientes.text=Lista de clientes
