#Properties updated by Jigloo
#Thu Nov 17 12:23:58 COT 2011

Application.lookAndFeel=com.jgoodies.looks.plastic.Plastic3DLookAndFeel

aceptarAction.Action.text=Aceptar

btnAceptar.text=Aceptar

btnCancelar.text=Cancelar

cancelarAction.Action.text=Cancelar

lblListaClientes.font=Tahoma-BOLD-16
lblListaClientes.text=Lista de clientes
