#Properties updated by Jigloo
#Sun Nov 13 21:18:26 COT 2011

btnIngresar.font=Tahoma-PLAIN-16
btnIngresar.text=Ingresar

iniciarSesionAction.Action.text=iniciarSesion

jLabel1.alignmentX=0.5
jLabel1.font=Tahoma-BOLD-16
jLabel1.text=Intradevco Industrial S.A.

lblCuenta.font=Tahoma-PLAIN-14
lblCuenta.text=Cuenta \:

lblPassword.font=Tahoma-PLAIN-14
lblPassword.text=Password \:

lblSapo.icon=icons/sapoarriba.jpg
