#Properties updated by Jigloo
#Wed Nov 09 01:04:00 COT 2011

btnIngresar.font=Tahoma-PLAIN-16
btnIngresar.text=Ingresar

frame124.font=Arial-BOLD-16
frame124.undecorated=true

frame193.undecorated=true

frame6.undecorated=true

iniciarSesionAction.Action.text=iniciarSesion

jLabel1.alignmentX=0.5
jLabel1.font=Tahoma-BOLD-16
jLabel1.text=Intradevco Industrial S.A.

lblCuenta.font=Tahoma-PLAIN-14
lblCuenta.text=Cuenta \:

lblPassword.font=Tahoma-PLAIN-14
lblPassword.text=Password \:

lblSapo.icon=icons/sapoarriba.jpg
