#Properties updated by Jigloo
#Thu Nov 17 16:03:39 COT 2011

aceptarAction.Action.text=Aceptar

btnAceptar.text=Aceptar

btnCancelar.text=Cancelar

cancelarAction.Action.text=Cancelar

frame200.resizable=false

lblObservaciones.font=Arial-PLAIN-18
lblObservaciones.text=Observaciones
